REACT_APP_CRYPTO_RAPIDAPI_HOST = coinranking1.p.rapidapi.com
REACT_APP_CRYPTO_RAPIDAPI_KEY=b7d52620a7msh71c2ac1baef9d96p19478fjsn8038847d8c13
REACT_APP_API_URL=https://coinranking1.p.rapidapi.com

REACT_APP_NEWS_API_URL = 'https://bing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_HOST = 'bing-news-search1.p.rapidapi.combing-news-search1.p.rapidapi.com'
REACT_APP_NEWS_RAPIDAPI_SDK='true'
REACT_APP_NEWS_RAPIDAPI_KEY='b7d52620a7msh71c2ac1baef9d96p19478fjsn8038847d8c13'
